<!DOCTYPE html>
<!-- saved from url=(0048)https://report.memis.gov.bd/individualrpt/mporpt -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths cssscrollbar"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MEMIS | Individualrpt</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs.">
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive">
    <meta name="author" content="Phoenixcoded">
    <!-- Favicon icon -->
    <link rel="icon" href="https://report.memis.gov.bd/AbleProTheme/files/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <style type="text/css">@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/300/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/greek-ext/300/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic/300/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/hebrew/300/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/greek/300/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/s/open-sans/5.0.20/vietnamese/300/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/hebrew/400/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/greek-ext/600/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/vietnamese/600/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic/600/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/hebrew/600/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/latin/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/greek/600/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/600/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/hebrew/700/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/greek-ext/700/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/s/open-sans/5.0.20/greek/700/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/greek-ext/800/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/greek/800/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/hebrew/800/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/vietnamese/800/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic/800/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/latin/800/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/800/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:800;src:url(/cf-fonts/s/open-sans/5.0.20/latin-ext/800/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>
    <!-- waves.css -->
    <link rel="stylesheet" href="./MEMIS _ Individualrpt_files/waves.min.css" type="text/css" media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/feather.css">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/bootstrap.min.css">
    
    <!-- multiselect -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/bootstrap-multiselect.css">
    
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/font-awesome.min.css">
    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/responsive.bootstrap4.min.css">
    <!-- animation nifty modal window effects css -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/component.css">

    <!-- sweet alert framework -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/sweetalert.css">



    <!-- datepicker -->

    <!-- jquery -->

    <!-- jpro forms css -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/demo.css">
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/j-forms.css">

    <!-- Treeview css -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/style.min.css">
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/treeview.css">


    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/style.css">
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/pages.css">
    <link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/memis_style.css">
    


    
      
      
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/custom.js.download"></script></head>

    <div id="formData" style="margin-top:10px;"><style>
    table {
        /* border: 1px solid #101111!important;*/
        border-collapse: collapse;
        width: 100%
            /*page-break-inside: auto;*/
    }
    table, th  { 
        border: 1px solid black;
        font-size: 11px;        
        text-align: left;
        padding-left:5px;
    }
    table, td  {  
        border: 1px solid black;
        font-size: 11px;        
        text-align: left;
        padding-left:5px;
    }
    .printOnly {
        display : none;
    }
    @media print {
        .pagebreak { page-break-after: always; } 

        .printOnly {
            /* display : block;*/
            display: inline-block;
        }
    }
    @-moz-document url-prefix() {
        @media print {
            .pagebreak {break-after: always;}
        }
    }</style>

<!--break-->
<div class="table-responsive pagebreak" style="margin-bottom:100px;">
    <p style="margin-bottom:0px;">***MEMIS, DME *** </p>
    Date:- 03/11/2024    <table style="border-collapse: collapse; border: none;">
        <thead style="border: none;">
            <tr style="border: none;">
                <th colspan="7" style="border: none;">
                    <div style="width:100%;">
                        <div style="width:70%;float:left;">
                            <p style="text-align:center;margin-bottom: 0px;margin-top: 0px;font-size:20px;padding-left: 152px"><strong> Directorate of Madrasha Education</strong></p>
                            <p style="text-align:center;margin-bottom: 0px;margin-top: 0px;font-size:20px;padding-left: 152px"><strong> Institute MPO Report </strong></p>
                            <p style="text-align:center;margin-bottom: 0px;margin-top: 0px;font-size:18px;padding-left: 152px">
                                <span>
                                    October,                                </span> &nbsp;<span>2024</span></p>
                        </div>
                        <div style="width:23%;float:right;">
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:11px;white-space: pre-wrap;">  </p>
                            <br><br>
                        </div>  
                    </div>
                </th>
            </tr>
            <tr style="border: none;">
                <th colspan="7" style="border: none;">
                    <div style="width:100%;">
                        <div style="width:25%;float:left;">
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:15px;">INSTITUTION'S NUMBER =  2611032301</p>
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</p>
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">POST OFFICE =  MOHAMMADPUR</p>
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">THANA =  MOHAMMADPUR</p>
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">DISTRICT =  DHAKA</p>
                            <br>
                        </div>
                        <div style="width:20%;float:left;">
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:11px;white-space: pre-wrap;"></p>
                            <br>
                            <br>
                        </div>
                        <div style="width:24%;float:left;margin-left: 40px;">
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:11px;white-space: pre-wrap;"> </p>
                            <br>
                            <br>
                        </div>
                        <div style="width:15%;float:right;">
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">BANK =  AGRANI BANK</p>
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">BRANCH =  </p>
                            <p style="text-align:left;margin-bottom:0px;margin-top: 0px;font-size:13px;">A/C NO =  NA</p>
                            <br>
                        </div>
                    </div>
                </th>
            </tr>
            <tr class="border">
                <th style="text-align:center">DESG</th> 
                <th style="text-align:center">INDEX</th>
                <th style="text-align:center">TEACHER/ EMPLOYEE NAME</th>
                <th style="text-align:center">SUBJECT</th>
                <th style="text-align:center">DATE OF BIRTH</th>
                <th style="text-align:center">PAY CODE</th>
            </tr>
               
        </thead>
        <tbody>
                    <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">PR</td>
                <td class="tbl-border" style="text-align:center">D339346</td>
                <td>RAWSHAN ARA  NURI</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">03-03-1979</td>
                <td style="text-align: center;">4</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AP</td>
                <td class="tbl-border" style="text-align:center">D342420</td>
                <td>MD TOZAMMEL HOQUE</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">05-01-1971</td>
                <td style="text-align: center;">6</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LEC</td>
                <td class="tbl-border" style="text-align:center">D644242</td>
                <td>MD SAIFUL ISLAM</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-07-1971</td>
                <td style="text-align: center;">7</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LEC</td>
                <td class="tbl-border" style="text-align:center">D644244</td>
                <td>RAHIMA AKTER</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">18-01-1972</td>
                <td style="text-align: center;">7</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">COMPT</td>
                <td class="tbl-border" style="text-align:center">D2000076</td>
                <td>HAFIZA BEGUM</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">31-12-1974</td>
                <td style="text-align: center;">8</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">PHT</td>
                <td class="tbl-border" style="text-align:center">D2012026</td>
                <td>MISS SHAHINA AKTER</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">03-04-1973</td>
                <td style="text-align: center;">8</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AGT</td>
                <td class="tbl-border" style="text-align:center">D2017281</td>
                <td>JULEKHA AKTER</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-03-1982</td>
                <td style="text-align: center;">8</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AT</td>
                <td class="tbl-border" style="text-align:center">D346999</td>
                <td>MAKSUDA BEGUM</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">20-03-1973</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LIB</td>
                <td class="tbl-border" style="text-align:center">D2007916</td>
                <td>MD. ROFIQUL ISLAM</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">06-09-1977</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AT</td>
                <td class="tbl-border" style="text-align:center">D2009614</td>
                <td>MD. ABDUL AWAL</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-03-1978</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AT</td>
                <td class="tbl-border" style="text-align:center">D2017282</td>
                <td>MD. MIZANUR RAHMAN</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">15-09-1970</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LEC</td>
                <td class="tbl-border" style="text-align:center">M0052729</td>
                <td>MD. MAHMUDUL HASAN</td>
                <td style="text-align:center">ARABIC</td>
                <td style="text-align:center">01-03-1991</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LEC</td>
                <td class="tbl-border" style="text-align:center">M0052724</td>
                <td>DIDARUL ISLAM</td>
                <td style="text-align:center">ISLAMIC HISTORY</td>
                <td style="text-align:center">01-12-1994</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LEC</td>
                <td class="tbl-border" style="text-align:center">M0061150</td>
                <td>Sajedul Islam</td>
                <td style="text-align:center">Information and communication technology</td>
                <td style="text-align:center">12-02-1992</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">LEC</td>
                <td class="tbl-border" style="text-align:center">M0059038</td>
                <td>Zahidul Islam</td>
                <td style="text-align:center">ARABIC</td>
                <td style="text-align:center">01-01-1996</td>
                <td style="text-align: center;">9</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AM</td>
                <td class="tbl-border" style="text-align:center">M0058627</td>
                <td>Md. Kamal Uddin</td>
                <td style="text-align:center">ISLAMIC STUDIES</td>
                <td style="text-align:center">20-02-1997</td>
                <td style="text-align: center;">10</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">EB-H</td>
                <td class="tbl-border" style="text-align:center">D645271</td>
                <td>SYEDA NARGIS ARA BEGUM</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">10-01-1979</td>
                <td style="text-align: center;">11</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AT</td>
                <td class="tbl-border" style="text-align:center">M0058624</td>
                <td>Md. Mahmudul Hasan</td>
                <td style="text-align:center">BENGALI</td>
                <td style="text-align:center">01-10-1994</td>
                <td style="text-align: center;">11</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AT</td>
                <td class="tbl-border" style="text-align:center">M0058946</td>
                <td>Mst. Tania Khatun</td>
                <td style="text-align:center">CHEMISTRY</td>
                <td style="text-align:center">01-11-1995</td>
                <td style="text-align: center;">11</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">AT</td>
                <td class="tbl-border" style="text-align:center">M0058427</td>
                <td>Moli Khatun</td>
                <td style="text-align:center">SOCIAL SCIENCE</td>
                <td style="text-align:center">27-12-1995</td>
                <td style="text-align: center;">11</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">EB</td>
                <td class="tbl-border" style="text-align:center">D336951</td>
                <td>ASMA PEROWASHI</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">15-01-1972</td>
                <td style="text-align: center;">14</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">D339347</td>
                <td>MSTR SHAHIDA KHANAM</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-01-1972</td>
                <td style="text-align: center;">14</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">D2012029</td>
                <td>SHAZEDA KHATUN</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-03-1981</td>
                <td style="text-align: center;">14</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">N2106303</td>
                <td>SAYED LUTFOR RAHMAN</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-03-1970</td>
                <td style="text-align: center;">16</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">JR.T</td>
                <td class="tbl-border" style="text-align:center">M0058857</td>
                <td>Samira Afrin</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">02-10-1997</td>
                <td style="text-align: center;">16</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center">ACO</td>
                <td class="tbl-border" style="text-align:center">M0053726</td>
                <td>BIBI AMENA</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-01-1989</td>
                <td style="text-align: center;">16</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">D646263</td>
                <td>MD ABDUL KUDDUS</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">01-03-1984</td>
                <td style="text-align: center;">18</td>
                
            </tr>
             

                <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">D2007918</td>
                <td>SHAHANA AKTAR</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">02-01-1987</td>
                <td style="text-align: center;">18</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">D2007917</td>
                <td>MD. BELAL HOSSEN</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">05-01-1982</td>
                <td style="text-align: center;">19</td>
                
            </tr>
             


                        <tr style="border-bottom: none !important;">
                <td class="tbl-border" style="text-align:center"></td>
                <td class="tbl-border" style="text-align:center">N2110817</td>
                <td>TAHMIN HURI</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">03-01-1991</td>
                <td style="text-align: center;">20</td>
                
            </tr>
             


                       

        </tbody>
    </table>

</div>




</div>                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Page-body end -->
                            </div>
                        </div>
                        <!-- Main-body end -->
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers
        to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="/AbleProTheme/files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="/AbleProTheme/files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="/AbleProTheme/files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="/AbleProTheme/files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="/AbleProTheme/files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->


<script>
    var bUrl = "/";

</script>


<script defer="" src="./MEMIS _ Individualrpt_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8d707b32fb2b9cce&quot;,&quot;version&quot;:&quot;2024.10.3&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;9d6951a2431a46ad81edd4da0b0cce83&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>







<script type="text/javascript" src="./MEMIS _ Individualrpt_files/jquery-ui.min(1).js.download"></script>

<script type="text/javascript" src="./MEMIS _ Individualrpt_files/popper.min.js.download"></script>
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/bootstrap.min.js.download"></script>

<!-- multiselect-->
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/bootstrap-multiselect.js.download"></script>



<!-- waves js -->
<script src="./MEMIS _ Individualrpt_files/waves.min.js.download"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/jquery.slimscroll.js.download"></script>
<!-- modernizr js -->
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/modernizr.js.download"></script>
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/css-scrollbars.js.download"></script>
<!-- data-table js -->
<script src="./MEMIS _ Individualrpt_files/jquery.dataTables.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/dataTables.buttons.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/jszip.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/pdfmake.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/vfs_fonts.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/buttons.print.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/buttons.html5.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/dataTables.bootstrap4.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/dataTables.responsive.min.js.download"></script>
<script src="./MEMIS _ Individualrpt_files/responsive.bootstrap4.min.js.download"></script>
<!-- sweet alert js -->
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/sweetalert.min.js.download"></script>

<script src="./MEMIS _ Individualrpt_files/classie.js.download"></script>
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/modalEffects.js.download"></script>

    <!-- Validation js -->
    <script src="./MEMIS _ Individualrpt_files/underscore-min.js.download"></script>
    <script src="./MEMIS _ Individualrpt_files/moment.min.js.download"></script>

<!-- Tree view js -->

<script type="text/javascript" src="./MEMIS _ Individualrpt_files/jquery.tree.js.download"></script>

    <!-- Custom js -->

    <script src="./MEMIS _ Individualrpt_files/data-table-custom.js.download"></script>
    <script src="./MEMIS _ Individualrpt_files/pcoded.min.js.download"></script>
    <script src="./MEMIS _ Individualrpt_files/vertical-layout.min.js.download"></script>
    <script src="./MEMIS _ Individualrpt_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
    <script type="text/javascript" src="./MEMIS _ Individualrpt_files/script.js.download"></script>

<!-- product list js -->
<!--<script type="text/javascript" src="/AbleProTheme/files/assets/pages/product-list/product-list.js"></script>-->

<link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/style(1).min.css">
<script src="./MEMIS _ Individualrpt_files/jstree.min.js.download"></script>

<link rel="stylesheet" type="text/css" href="./MEMIS _ Individualrpt_files/zebra_datepicker.min.css">
<script type="text/javascript" src="./MEMIS _ Individualrpt_files/zebra_datepicker.min.js.download"></script>

<div class="Zebra_DatePicker dp_hidden" style="left: 1661px; width: 259px; top: 55.0938px;"><table class="dp_header dp_actions"><tbody><tr><td class="dp_previous">◀</td><td class="dp_caption">2017 - 2028</td><td class="dp_next">▶</td></tr></tbody></table><table class="dp_daypicker dp_body" style="display: none;"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker dp_body" style="height: 162px; display: none;"></table><table class="dp_yearpicker dp_body" style="height: 162px; display: table;"><tbody><tr><td>2017</td><td>2018</td><td>2019</td></tr><tr><td>2020</td><td>2021</td><td>2022</td></tr><tr><td>2023</td><td class="dp_current">2024</td><td>2025</td></tr><tr><td>2026</td><td class="">2027</td><td>2028</td></tr></tbody></table><table class="dp_timepicker dp_body" style="height: 190px; display: none;"></table><table class="dp_footer dp_actions" style="display: none;"><tbody><tr><td class="dp_today" style="display: none;">false</td><td class="dp_clear" style="display: none;">Clear date</td><td class="dp_view_toggler dp_icon" style="display: none;">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="dp_confirm dp_icon" style="display: none;"></td></tr></tbody></table></div><ul class="vakata-context"></ul><div id="jstree-marker" style="display: none;">&nbsp;</div><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none; top: 284.094px; left: 679.797px; width: 546px;"><li class="ui-autocomplete-category ui-menu-item" aria-label="header" style="height:50px;background-color: #4680ff; color:white
"><div class="listHeader ui-menu-item-wrapper" style=" width:40%; display:inline-block;" id="ui-id-386" tabindex="-1">EIIN</div><div class="listHeader ui-menu-item-wrapper" style=" width:40%; display:inline-block;" id="ui-id-387" tabindex="-1">INSTITUTE NAME</div><div class="listHeader ui-menu-item-wrapper" style=" width:20%; display:inline-block;" id="ui-id-388" tabindex="-1">INSTITUTE NO</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-389" tabindex="-1" class="ui-menu-item-wrapper">108244</div><div style=" width:40%; display:inline-block;" id="ui-id-390" tabindex="-1" class="ui-menu-item-wrapper">QUADERIA TAYYABIA ALIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-391" tabindex="-1" class="ui-menu-item-wrapper">6687</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-392" tabindex="-1" class="ui-menu-item-wrapper">108244</div><div style=" width:40%; display:inline-block;" id="ui-id-393" tabindex="-1" class="ui-menu-item-wrapper">QUADERIA TAYYABIA ALIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-394" tabindex="-1" class="ui-menu-item-wrapper">6687</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-395" tabindex="-1" class="ui-menu-item-wrapper">108244</div><div style=" width:40%; display:inline-block;" id="ui-id-396" tabindex="-1" class="ui-menu-item-wrapper">QUADERIA TAYYABIA ALIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-397" tabindex="-1" class="ui-menu-item-wrapper">6687</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-398" tabindex="-1" class="ui-menu-item-wrapper">108244</div><div style=" width:40%; display:inline-block;" id="ui-id-399" tabindex="-1" class="ui-menu-item-wrapper">QUADERIA TAYYABIA ALIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-400" tabindex="-1" class="ui-menu-item-wrapper">6687</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-401" tabindex="-1" class="ui-menu-item-wrapper">108244</div><div style=" width:40%; display:inline-block;" id="ui-id-402" tabindex="-1" class="ui-menu-item-wrapper">QUADERIA TAYYABIA ALIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-403" tabindex="-1" class="ui-menu-item-wrapper">6687</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-404" tabindex="-1" class="ui-menu-item-wrapper">108244</div><div style=" width:40%; display:inline-block;" id="ui-id-405" tabindex="-1" class="ui-menu-item-wrapper">QUADERIA TAYYABIA ALIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-406" tabindex="-1" class="ui-menu-item-wrapper">6687</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-407" tabindex="-1" class="ui-menu-item-wrapper">108505</div><div style=" width:40%; display:inline-block;" id="ui-id-408" tabindex="-1" class="ui-menu-item-wrapper">DARUL ULUM AHSANIA SR. MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-409" tabindex="-1" class="ui-menu-item-wrapper">4849</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-410" tabindex="-1" class="ui-menu-item-wrapper">108530</div><div style=" width:40%; display:inline-block;" id="ui-id-411" tabindex="-1" class="ui-menu-item-wrapper">HAZIMORON ALI ISLAMIA SR. F. MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-412" tabindex="-1" class="ui-menu-item-wrapper">4863</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-413" tabindex="-1" class="ui-menu-item-wrapper">108107</div><div style=" width:40%; display:inline-block;" id="ui-id-414" tabindex="-1" class="ui-menu-item-wrapper">JAZIRA MOHAMMADIA ALIM MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-415" tabindex="-1" class="ui-menu-item-wrapper">6180</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-416" tabindex="-1" class="ui-menu-item-wrapper">108108</div><div style=" width:40%; display:inline-block;" id="ui-id-417" tabindex="-1" class="ui-menu-item-wrapper">KALIMULLAH ISLAMIA DAKHIL MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-418" tabindex="-1" class="ui-menu-item-wrapper">6184</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-419" tabindex="-1" class="ui-menu-item-wrapper">108479</div><div style=" width:40%; display:inline-block;" id="ui-id-420" tabindex="-1" class="ui-menu-item-wrapper">DHAKA MOHAMMEDIA DAKHIL MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-421" tabindex="-1" class="ui-menu-item-wrapper">5330</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-422" tabindex="-1" class="ui-menu-item-wrapper">108480</div><div style=" width:40%; display:inline-block;" id="ui-id-423" tabindex="-1" class="ui-menu-item-wrapper">MURADPUR ISLAMIA DAKHIL MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-424" tabindex="-1" class="ui-menu-item-wrapper">5345</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-425" tabindex="-1" class="ui-menu-item-wrapper">108109</div><div style=" width:40%; display:inline-block;" id="ui-id-426" tabindex="-1" class="ui-menu-item-wrapper">CHISTIA NURIA DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-427" tabindex="-1" class="ui-menu-item-wrapper">6036</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-428" tabindex="-1" class="ui-menu-item-wrapper">108064</div><div style=" width:40%; display:inline-block;" id="ui-id-429" tabindex="-1" class="ui-menu-item-wrapper">N H M U FAZIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-430" tabindex="-1" class="ui-menu-item-wrapper">6852</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-431" tabindex="-1" class="ui-menu-item-wrapper">108584</div><div style=" width:40%; display:inline-block;" id="ui-id-432" tabindex="-1" class="ui-menu-item-wrapper">MESBAHUL ULLUM S. KALIM MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-433" tabindex="-1" class="ui-menu-item-wrapper">6853</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-434" tabindex="-1" class="ui-menu-item-wrapper">108383</div><div style=" width:40%; display:inline-block;" id="ui-id-435" tabindex="-1" class="ui-menu-item-wrapper">M I DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-436" tabindex="-1" class="ui-menu-item-wrapper">6858</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-437" tabindex="-1" class="ui-menu-item-wrapper">108561</div><div style=" width:40%; display:inline-block;" id="ui-id-438" tabindex="-1" class="ui-menu-item-wrapper">NAYANAGAR NECARIA I. D. MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-439" tabindex="-1" class="ui-menu-item-wrapper">6023</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-440" tabindex="-1" class="ui-menu-item-wrapper">108247</div><div style=" width:40%; display:inline-block;" id="ui-id-441" tabindex="-1" class="ui-menu-item-wrapper">GAUSIA ISLAMIA SR. FAZIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-442" tabindex="-1" class="ui-menu-item-wrapper">6692</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-443" tabindex="-1" class="ui-menu-item-wrapper">108247</div><div style=" width:40%; display:inline-block;" id="ui-id-444" tabindex="-1" class="ui-menu-item-wrapper">GAUSIA ISLAMIA SR. FAZIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-445" tabindex="-1" class="ui-menu-item-wrapper">6692</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-446" tabindex="-1" class="ui-menu-item-wrapper">108247</div><div style=" width:40%; display:inline-block;" id="ui-id-447" tabindex="-1" class="ui-menu-item-wrapper">GAUSIA ISLAMIA SR. FAZIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-448" tabindex="-1" class="ui-menu-item-wrapper">6692</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-449" tabindex="-1" class="ui-menu-item-wrapper">108247</div><div style=" width:40%; display:inline-block;" id="ui-id-450" tabindex="-1" class="ui-menu-item-wrapper">GAUSIA ISLAMIA SR. FAZIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-451" tabindex="-1" class="ui-menu-item-wrapper">6692</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-452" tabindex="-1" class="ui-menu-item-wrapper">108247</div><div style=" width:40%; display:inline-block;" id="ui-id-453" tabindex="-1" class="ui-menu-item-wrapper">GAUSIA ISLAMIA SR. FAZIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-454" tabindex="-1" class="ui-menu-item-wrapper">6692</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-455" tabindex="-1" class="ui-menu-item-wrapper">108247</div><div style=" width:40%; display:inline-block;" id="ui-id-456" tabindex="-1" class="ui-menu-item-wrapper">GAUSIA ISLAMIA SR. FAZIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-457" tabindex="-1" class="ui-menu-item-wrapper">6692</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-458" tabindex="-1" class="ui-menu-item-wrapper">108531</div><div style=" width:40%; display:inline-block;" id="ui-id-459" tabindex="-1" class="ui-menu-item-wrapper">MADINATUL ULUM M. I. B. KAMIL MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-460" tabindex="-1" class="ui-menu-item-wrapper">4864</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-461" tabindex="-1" class="ui-menu-item-wrapper">108532</div><div style=" width:40%; display:inline-block;" id="ui-id-462" tabindex="-1" class="ui-menu-item-wrapper">MADINATUL U M I G ALIAH MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-463" tabindex="-1" class="ui-menu-item-wrapper">4865</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-464" tabindex="-1" class="ui-menu-item-wrapper">108478</div><div style=" width:40%; display:inline-block;" id="ui-id-465" tabindex="-1" class="ui-menu-item-wrapper">TAMIRUL MILLAT ALIA MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-466" tabindex="-1" class="ui-menu-item-wrapper">5356</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-467" tabindex="-1" class="ui-menu-item-wrapper">108382</div><div style=" width:40%; display:inline-block;" id="ui-id-468" tabindex="-1" class="ui-menu-item-wrapper">BASABO DARUL ULUM SAYDEA DAKHIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-469" tabindex="-1" class="ui-menu-item-wrapper">5024</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-470" tabindex="-1" class="ui-menu-item-wrapper">108248</div><div style=" width:40%; display:inline-block;" id="ui-id-471" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-472" tabindex="-1" class="ui-menu-item-wrapper">6691</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-473" tabindex="-1" class="ui-menu-item-wrapper">108248</div><div style=" width:40%; display:inline-block;" id="ui-id-474" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-475" tabindex="-1" class="ui-menu-item-wrapper">6691</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-476" tabindex="-1" class="ui-menu-item-wrapper">108248</div><div style=" width:40%; display:inline-block;" id="ui-id-477" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-478" tabindex="-1" class="ui-menu-item-wrapper">6691</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-479" tabindex="-1" class="ui-menu-item-wrapper">108248</div><div style=" width:40%; display:inline-block;" id="ui-id-480" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-481" tabindex="-1" class="ui-menu-item-wrapper">6691</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-482" tabindex="-1" class="ui-menu-item-wrapper">108248</div><div style=" width:40%; display:inline-block;" id="ui-id-483" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-484" tabindex="-1" class="ui-menu-item-wrapper">6691</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-485" tabindex="-1" class="ui-menu-item-wrapper">108248</div><div style=" width:40%; display:inline-block;" id="ui-id-486" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-487" tabindex="-1" class="ui-menu-item-wrapper">6691</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-488" tabindex="-1" class="ui-menu-item-wrapper">108152</div><div style=" width:40%; display:inline-block;" id="ui-id-489" tabindex="-1" class="ui-menu-item-wrapper">HAFEZ ABDUR RAZZAQ ZAMEYA I. DM</div><div style=" width:20%; display:inline-block;" id="ui-id-490" tabindex="-1" class="ui-menu-item-wrapper">6360</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-491" tabindex="-1" class="ui-menu-item-wrapper">108204</div><div style=" width:40%; display:inline-block;" id="ui-id-492" tabindex="-1" class="ui-menu-item-wrapper">BAITUL MOSHARRAF DAKHIL MADRAS</div><div style=" width:20%; display:inline-block;" id="ui-id-493" tabindex="-1" class="ui-menu-item-wrapper">6548</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-494" tabindex="-1" class="ui-menu-item-wrapper">108203</div><div style=" width:40%; display:inline-block;" id="ui-id-495" tabindex="-1" class="ui-menu-item-wrapper">MOHAMMADAAD ISLAMIA DAK/MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-496" tabindex="-1" class="ui-menu-item-wrapper">6549</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-497" tabindex="-1" class="ui-menu-item-wrapper">108246</div><div style=" width:40%; display:inline-block;" id="ui-id-498" tabindex="-1" class="ui-menu-item-wrapper">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-499" tabindex="-1" class="ui-menu-item-wrapper">6696</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-500" tabindex="-1" class="ui-menu-item-wrapper">108246</div><div style=" width:40%; display:inline-block;" id="ui-id-501" tabindex="-1" class="ui-menu-item-wrapper">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-502" tabindex="-1" class="ui-menu-item-wrapper">6696</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-503" tabindex="-1" class="ui-menu-item-wrapper">108246</div><div style=" width:40%; display:inline-block;" id="ui-id-504" tabindex="-1" class="ui-menu-item-wrapper">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-505" tabindex="-1" class="ui-menu-item-wrapper">6696</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-506" tabindex="-1" class="ui-menu-item-wrapper">108246</div><div style=" width:40%; display:inline-block;" id="ui-id-507" tabindex="-1" class="ui-menu-item-wrapper">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-508" tabindex="-1" class="ui-menu-item-wrapper">6696</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-509" tabindex="-1" class="ui-menu-item-wrapper">108246</div><div style=" width:40%; display:inline-block;" id="ui-id-510" tabindex="-1" class="ui-menu-item-wrapper">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-511" tabindex="-1" class="ui-menu-item-wrapper">6696</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-512" tabindex="-1" class="ui-menu-item-wrapper">108246</div><div style=" width:40%; display:inline-block;" id="ui-id-513" tabindex="-1" class="ui-menu-item-wrapper">ADARSHA ISLAMI MISSION MOHILA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-514" tabindex="-1" class="ui-menu-item-wrapper">6696</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-515" tabindex="-1" class="ui-menu-item-wrapper">108243</div><div style=" width:40%; display:inline-block;" id="ui-id-516" tabindex="-1" class="ui-menu-item-wrapper">ZAMIAE HAZRAT ABUBAKAR S. R. D/ M</div><div style=" width:20%; display:inline-block;" id="ui-id-517" tabindex="-1" class="ui-menu-item-wrapper">6701</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-518" tabindex="-1" class="ui-menu-item-wrapper">108243</div><div style=" width:40%; display:inline-block;" id="ui-id-519" tabindex="-1" class="ui-menu-item-wrapper">ZAMIAE HAZRAT ABUBAKAR S. R. D/ M</div><div style=" width:20%; display:inline-block;" id="ui-id-520" tabindex="-1" class="ui-menu-item-wrapper">6701</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-521" tabindex="-1" class="ui-menu-item-wrapper">108243</div><div style=" width:40%; display:inline-block;" id="ui-id-522" tabindex="-1" class="ui-menu-item-wrapper">ZAMIAE HAZRAT ABUBAKAR S. R. D/ M</div><div style=" width:20%; display:inline-block;" id="ui-id-523" tabindex="-1" class="ui-menu-item-wrapper">6701</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-524" tabindex="-1" class="ui-menu-item-wrapper">108243</div><div style=" width:40%; display:inline-block;" id="ui-id-525" tabindex="-1" class="ui-menu-item-wrapper">ZAMIAE HAZRAT ABUBAKAR S. R. D/ M</div><div style=" width:20%; display:inline-block;" id="ui-id-526" tabindex="-1" class="ui-menu-item-wrapper">6701</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-527" tabindex="-1" class="ui-menu-item-wrapper">108243</div><div style=" width:40%; display:inline-block;" id="ui-id-528" tabindex="-1" class="ui-menu-item-wrapper">ZAMIAE HAZRAT ABUBAKAR S. R. D/ M</div><div style=" width:20%; display:inline-block;" id="ui-id-529" tabindex="-1" class="ui-menu-item-wrapper">6701</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-530" tabindex="-1" class="ui-menu-item-wrapper">108243</div><div style=" width:40%; display:inline-block;" id="ui-id-531" tabindex="-1" class="ui-menu-item-wrapper">ZAMIAE HAZRAT ABUBAKAR S. R. D/ M</div><div style=" width:20%; display:inline-block;" id="ui-id-532" tabindex="-1" class="ui-menu-item-wrapper">6701</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-533" tabindex="-1" class="ui-menu-item-wrapper">108245</div><div style=" width:40%; display:inline-block;" id="ui-id-534" tabindex="-1" class="ui-menu-item-wrapper">BAITUL FAZAL ISLAMIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-535" tabindex="-1" class="ui-menu-item-wrapper">6705</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-536" tabindex="-1" class="ui-menu-item-wrapper">108245</div><div style=" width:40%; display:inline-block;" id="ui-id-537" tabindex="-1" class="ui-menu-item-wrapper">BAITUL FAZAL ISLAMIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-538" tabindex="-1" class="ui-menu-item-wrapper">6705</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-539" tabindex="-1" class="ui-menu-item-wrapper">108245</div><div style=" width:40%; display:inline-block;" id="ui-id-540" tabindex="-1" class="ui-menu-item-wrapper">BAITUL FAZAL ISLAMIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-541" tabindex="-1" class="ui-menu-item-wrapper">6705</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-542" tabindex="-1" class="ui-menu-item-wrapper">108245</div><div style=" width:40%; display:inline-block;" id="ui-id-543" tabindex="-1" class="ui-menu-item-wrapper">BAITUL FAZAL ISLAMIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-544" tabindex="-1" class="ui-menu-item-wrapper">6705</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-545" tabindex="-1" class="ui-menu-item-wrapper">108245</div><div style=" width:40%; display:inline-block;" id="ui-id-546" tabindex="-1" class="ui-menu-item-wrapper">BAITUL FAZAL ISLAMIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-547" tabindex="-1" class="ui-menu-item-wrapper">6705</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-548" tabindex="-1" class="ui-menu-item-wrapper">108245</div><div style=" width:40%; display:inline-block;" id="ui-id-549" tabindex="-1" class="ui-menu-item-wrapper">BAITUL FAZAL ISLAMIA MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-550" tabindex="-1" class="ui-menu-item-wrapper">6705</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-551" tabindex="-1" class="ui-menu-item-wrapper">108271</div><div style=" width:40%; display:inline-block;" id="ui-id-552" tabindex="-1" class="ui-menu-item-wrapper">RAILWAY HAFIZIA SENIOR DAKHIL</div><div style=" width:20%; display:inline-block;" id="ui-id-553" tabindex="-1" class="ui-menu-item-wrapper">6863</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-554" tabindex="-1" class="ui-menu-item-wrapper">108027</div><div style=" width:40%; display:inline-block;" id="ui-id-555" tabindex="-1" class="ui-menu-item-wrapper">SATARKUL DINMOHAMMAD GIRLS D. M</div><div style=" width:20%; display:inline-block;" id="ui-id-556" tabindex="-1" class="ui-menu-item-wrapper">6013</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-557" tabindex="-1" class="ui-menu-item-wrapper">108559</div><div style=" width:40%; display:inline-block;" id="ui-id-558" tabindex="-1" class="ui-menu-item-wrapper">FAIDABAD AZGARUL U D MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-559" tabindex="-1" class="ui-menu-item-wrapper">5851</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-560" tabindex="-1" class="ui-menu-item-wrapper">108555</div><div style=" width:40%; display:inline-block;" id="ui-id-561" tabindex="-1" class="ui-menu-item-wrapper">KAOLAR ISLAMIA DAKHIL MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-562" tabindex="-1" class="ui-menu-item-wrapper">5853</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-563" tabindex="-1" class="ui-menu-item-wrapper">108030</div><div style=" width:40%; display:inline-block;" id="ui-id-564" tabindex="-1" class="ui-menu-item-wrapper">MOHAKHALI D. U. H. KAMIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-565" tabindex="-1" class="ui-menu-item-wrapper">5854</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-566" tabindex="-1" class="ui-menu-item-wrapper">108028</div><div style=" width:40%; display:inline-block;" id="ui-id-567" tabindex="-1" class="ui-menu-item-wrapper">SATARKUL NOOR MOHD. ALIM MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-568" tabindex="-1" class="ui-menu-item-wrapper">5860</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-569" tabindex="-1" class="ui-menu-item-wrapper">108381</div><div style=" width:40%; display:inline-block;" id="ui-id-570" tabindex="-1" class="ui-menu-item-wrapper">MADRASHA E MOHAMMADIA ALIM MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-571" tabindex="-1" class="ui-menu-item-wrapper">4881</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-572" tabindex="-1" class="ui-menu-item-wrapper">108153</div><div style=" width:40%; display:inline-block;" id="ui-id-573" tabindex="-1" class="ui-menu-item-wrapper">HAZRATBAG ISLAMIA ALIM MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-574" tabindex="-1" class="ui-menu-item-wrapper">6351</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-575" tabindex="-1" class="ui-menu-item-wrapper">108150</div><div style=" width:40%; display:inline-block;" id="ui-id-576" tabindex="-1" class="ui-menu-item-wrapper">MAHMUDA KHATUN MOHILA FAZIL MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-577" tabindex="-1" class="ui-menu-item-wrapper">6352</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-578" tabindex="-1" class="ui-menu-item-wrapper">108056</div><div style=" width:40%; display:inline-block;" id="ui-id-579" tabindex="-1" class="ui-menu-item-wrapper">AL-AMIN ISLAMIA DAKHIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-580" tabindex="-1" class="ui-menu-item-wrapper">6356</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-581" tabindex="-1" class="ui-menu-item-wrapper">108199</div><div style=" width:40%; display:inline-block;" id="ui-id-582" tabindex="-1" class="ui-menu-item-wrapper">MADRASHA E B M DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-583" tabindex="-1" class="ui-menu-item-wrapper">6532</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-584" tabindex="-1" class="ui-menu-item-wrapper">108201</div><div style=" width:40%; display:inline-block;" id="ui-id-585" tabindex="-1" class="ui-menu-item-wrapper">K. SIDDIQIA SENIOR MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-586" tabindex="-1" class="ui-menu-item-wrapper">6533</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-587" tabindex="-1" class="ui-menu-item-wrapper">108202</div><div style=" width:40%; display:inline-block;" id="ui-id-588" tabindex="-1" class="ui-menu-item-wrapper">HAZRAT SHAH ALI SR MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-589" tabindex="-1" class="ui-menu-item-wrapper">6534</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-590" tabindex="-1" class="ui-menu-item-wrapper">108200</div><div style=" width:40%; display:inline-block;" id="ui-id-591" tabindex="-1" class="ui-menu-item-wrapper">MASZIDUL AKBAR ISLAMIA D/MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-592" tabindex="-1" class="ui-menu-item-wrapper">6540</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-593" tabindex="-1" class="ui-menu-item-wrapper">108205</div><div style=" width:40%; display:inline-block;" id="ui-id-594" tabindex="-1" class="ui-menu-item-wrapper">BAONIA BADH ISLAMIA DAKHIL MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-595" tabindex="-1" class="ui-menu-item-wrapper">6543</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-596" tabindex="-1" class="ui-menu-item-wrapper">108029</div><div style=" width:40%; display:inline-block;" id="ui-id-597" tabindex="-1" class="ui-menu-item-wrapper">SHAHJAD PUR NAZAR MAHMOOD ALIM MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-598" tabindex="-1" class="ui-menu-item-wrapper">5864</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-599" tabindex="-1" class="ui-menu-item-wrapper">108556</div><div style=" width:40%; display:inline-block;" id="ui-id-600" tabindex="-1" class="ui-menu-item-wrapper">UJAMPUR DAKHIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-601" tabindex="-1" class="ui-menu-item-wrapper">6026</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-602" tabindex="-1" class="ui-menu-item-wrapper">108557</div><div style=" width:40%; display:inline-block;" id="ui-id-603" tabindex="-1" class="ui-menu-item-wrapper">BATULIA MAHILA DAKHIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-604" tabindex="-1" class="ui-menu-item-wrapper">6027</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-605" tabindex="-1" class="ui-menu-item-wrapper">108314</div><div style=" width:40%; display:inline-block;" id="ui-id-606" tabindex="-1" class="ui-menu-item-wrapper">KAILAIL HANAFIA DAKHIL MADRASA</div><div style=" width:20%; display:inline-block;" id="ui-id-607" tabindex="-1" class="ui-menu-item-wrapper">7033</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-608" tabindex="-1" class="ui-menu-item-wrapper">108316</div><div style=" width:40%; display:inline-block;" id="ui-id-609" tabindex="-1" class="ui-menu-item-wrapper">MONIKANANDA DAKHIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-610" tabindex="-1" class="ui-menu-item-wrapper">7037</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-611" tabindex="-1" class="ui-menu-item-wrapper">108313</div><div style=" width:40%; display:inline-block;" id="ui-id-612" tabindex="-1" class="ui-menu-item-wrapper">SONAHAZRA MOFIZIA SR. MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-613" tabindex="-1" class="ui-menu-item-wrapper">7028</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-614" tabindex="-1" class="ui-menu-item-wrapper">108441</div><div style=" width:40%; display:inline-block;" id="ui-id-615" tabindex="-1" class="ui-menu-item-wrapper">ASULIA H K DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-616" tabindex="-1" class="ui-menu-item-wrapper">7227</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-617" tabindex="-1" class="ui-menu-item-wrapper">108442</div><div style=" width:40%; display:inline-block;" id="ui-id-618" tabindex="-1" class="ui-menu-item-wrapper">DARULULUM AHSANIA D MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-619" tabindex="-1" class="ui-menu-item-wrapper">7228</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-620" tabindex="-1" class="ui-menu-item-wrapper">108440</div><div style=" width:40%; display:inline-block;" id="ui-id-621" tabindex="-1" class="ui-menu-item-wrapper">SAVAR ISLAMIA SR FAZIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-622" tabindex="-1" class="ui-menu-item-wrapper">7229</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-623" tabindex="-1" class="ui-menu-item-wrapper">108437</div><div style=" width:40%; display:inline-block;" id="ui-id-624" tabindex="-1" class="ui-menu-item-wrapper">GAZIR CHAT M U ISL. SR. MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-625" tabindex="-1" class="ui-menu-item-wrapper">7233</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-626" tabindex="-1" class="ui-menu-item-wrapper">108439</div><div style=" width:40%; display:inline-block;" id="ui-id-627" tabindex="-1" class="ui-menu-item-wrapper">UNAIL D U ISL. SR. MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-628" tabindex="-1" class="ui-menu-item-wrapper">7239</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-629" tabindex="-1" class="ui-menu-item-wrapper">108436</div><div style=" width:40%; display:inline-block;" id="ui-id-630" tabindex="-1" class="ui-menu-item-wrapper">DARUL ISLAM FAZIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-631" tabindex="-1" class="ui-menu-item-wrapper">7240</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-632" tabindex="-1" class="ui-menu-item-wrapper">108315</div><div style=" width:40%; display:inline-block;" id="ui-id-633" tabindex="-1" class="ui-menu-item-wrapper">NABABGANJ DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-634" tabindex="-1" class="ui-menu-item-wrapper">6895</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-635" tabindex="-1" class="ui-menu-item-wrapper">108006</div><div style=" width:40%; display:inline-block;" id="ui-id-636" tabindex="-1" class="ui-menu-item-wrapper">JOYPARA MAHMUDIA ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-637" tabindex="-1" class="ui-menu-item-wrapper">5707</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-638" tabindex="-1" class="ui-menu-item-wrapper">108558</div><div style=" width:40%; display:inline-block;" id="ui-id-639" tabindex="-1" class="ui-menu-item-wrapper">DARUL FALAH SALEHIA S. ALI D/M</div><div style=" width:20%; display:inline-block;" id="ui-id-640" tabindex="-1" class="ui-menu-item-wrapper">4870</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-641" tabindex="-1" class="ui-menu-item-wrapper">108554</div><div style=" width:40%; display:inline-block;" id="ui-id-642" tabindex="-1" class="ui-menu-item-wrapper">UTTAR KHAN CHANPARA MOHILA DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-643" tabindex="-1" class="ui-menu-item-wrapper">4872</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-644" tabindex="-1" class="ui-menu-item-wrapper">108380</div><div style=" width:40%; display:inline-block;" id="ui-id-645" tabindex="-1" class="ui-menu-item-wrapper">NURE MOHAMMADIA(SM) HAFIZIA ALIM MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-646" tabindex="-1" class="ui-menu-item-wrapper">4876</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-647" tabindex="-1" class="ui-menu-item-wrapper">108384</div><div style=" width:40%; display:inline-block;" id="ui-id-648" tabindex="-1" class="ui-menu-item-wrapper">NABIABAD ISLAMIA DAKHIL MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-649" tabindex="-1" class="ui-menu-item-wrapper">4880</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-650" tabindex="-1" class="ui-menu-item-wrapper">108110</div><div style=" width:40%; display:inline-block;" id="ui-id-651" tabindex="-1" class="ui-menu-item-wrapper">HAZARATPUR AMMANIA DAKHIL MAD.</div><div style=" width:20%; display:inline-block;" id="ui-id-652" tabindex="-1" class="ui-menu-item-wrapper">6189</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-653" tabindex="-1" class="ui-menu-item-wrapper">108106</div><div style=" width:40%; display:inline-block;" id="ui-id-654" tabindex="-1" class="ui-menu-item-wrapper">MADINATUL U SONAKANDA IS D/MAD</div><div style=" width:20%; display:inline-block;" id="ui-id-655" tabindex="-1" class="ui-menu-item-wrapper">6190</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-656" tabindex="-1" class="ui-menu-item-wrapper">108105</div><div style=" width:40%; display:inline-block;" id="ui-id-657" tabindex="-1" class="ui-menu-item-wrapper">KALATIYA HAZRATPUR DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-658" tabindex="-1" class="ui-menu-item-wrapper">6192</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-659" tabindex="-1" class="ui-menu-item-wrapper">108104</div><div style=" width:40%; display:inline-block;" id="ui-id-660" tabindex="-1" class="ui-menu-item-wrapper">BORAIKANDI BAH. ULUM DAKHIL MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-661" tabindex="-1" class="ui-menu-item-wrapper">6193</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-662" tabindex="-1" class="ui-menu-item-wrapper">108506</div><div style=" width:40%; display:inline-block;" id="ui-id-663" tabindex="-1" class="ui-menu-item-wrapper">DHAKA NESARIA FAZIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-664" tabindex="-1" class="ui-menu-item-wrapper">7421</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-665" tabindex="-1" class="ui-menu-item-wrapper">108350</div><div style=" width:40%; display:inline-block;" id="ui-id-666" tabindex="-1" class="ui-menu-item-wrapper">NAYATOLA A U N KAMIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-667" tabindex="-1" class="ui-menu-item-wrapper">7211</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-668" tabindex="-1" class="ui-menu-item-wrapper">108438</div><div style=" width:40%; display:inline-block;" id="ui-id-669" tabindex="-1" class="ui-menu-item-wrapper">FFNALLAPULLA A I SENIOR MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-670" tabindex="-1" class="ui-menu-item-wrapper">7395</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-671" tabindex="-1" class="ui-menu-item-wrapper">108444</div><div style=" width:40%; display:inline-block;" id="ui-id-672" tabindex="-1" class="ui-menu-item-wrapper">KONAPARA DARUL ULUM ALIM MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-673" tabindex="-1" class="ui-menu-item-wrapper">7398</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-674" tabindex="-1" class="ui-menu-item-wrapper">108445</div><div style=" width:40%; display:inline-block;" id="ui-id-675" tabindex="-1" class="ui-menu-item-wrapper">KALIAKAIR DARUL MOKARROM D/M</div><div style=" width:20%; display:inline-block;" id="ui-id-676" tabindex="-1" class="ui-menu-item-wrapper">7400</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-677" tabindex="-1" class="ui-menu-item-wrapper">108560</div><div style=" width:40%; display:inline-block;" id="ui-id-678" tabindex="-1" class="ui-menu-item-wrapper">HOLAN ISLAMIA ALIM  MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-679" tabindex="-1" class="ui-menu-item-wrapper">76160</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-680" tabindex="-1" class="ui-menu-item-wrapper">108005</div><div style=" width:40%; display:inline-block;" id="ui-id-681" tabindex="-1" class="ui-menu-item-wrapper">MOITPARA  DAKHIL  MADRASHA</div><div style=" width:20%; display:inline-block;" id="ui-id-682" tabindex="-1" class="ui-menu-item-wrapper">76161</div></li><li style="height:50px" class="ui-menu-item"><div style=" width:40%; display:inline-block;" id="ui-id-683" tabindex="-1" class="ui-menu-item-wrapper">108111</div><div style=" width:40%; display:inline-block;" id="ui-id-684" tabindex="-1" class="ui-menu-item-wrapper">ABDUL QUAYUM DAKIL MADRASAH</div><div style=" width:20%; display:inline-block;" id="ui-id-685" tabindex="-1" class="ui-menu-item-wrapper">76163</div></li></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"><div style="display: none;">127 results are available, use up and down arrow keys to navigate.</div><div style="display: none;">99 results are available, use up and down arrow keys to navigate.</div><div style="display: none;">header</div><div style="display: none;">3169</div><div style="display: none;">3169</div><div style="display: none;">3169</div><div style="display: none;">3389</div><div style="display: none;">2199</div><div style="display: none;">2292</div><div style="display: none;">2290</div><div style="display: none;">3065</div><div style="display: none;">3065</div><div style="display: none;">3065</div><div style="display: none;">3065</div><div style="display: none;">3065</div><div style="display: none;">3065</div><div>3065</div></div></body></html>