.error_message{
    color: red;
}



.threecolumnautocomplete li { display: table-row-group; }

.threecolumnautocomplete a { display: table-row !important; }

.threecolumnautocomplete .col { display: table-cell; }

.ie7 .threecolumnautocomplete .col { display: block; float: left; width: 20em; overflow: hidden; white-space: nowrap; }

.ui-autocomplete {max-height:500px; height: 500px; }



.btn{
    padding-top: 8px;
    min-width:100px;
    border-radius:5px;
}

.btn-grid{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;

}

.dataTable.table td, .dataTable.table th {
    padding: 0.4rem;
}


select.form-control, select.form-control:focus, select.form-control:hover{
    border:1px solid;

    border-color: #ccc;

}

.main-menu .main-menu-header img {

    width: 150px;
}


.pcoded .pcoded-navbar .pcoded-item{
    padding:0px;
}

.pcoded .pcoded-navbar .pcoded-item>li>a>.pcoded-micon
{

    font-size: 0.8rem;
}

.pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a
{
    padding:0px;
}

.form-control-primary{
    color: #373a3c;
    border-color: #ccc
}


.pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a .pcoded-mtext {
    top:5px;
}


.pcoded li.pcoded-hasmenu>a:after {
    top:0px;
}



/* Sabbir */

 #wait{
     display:    none;
     position:   fixed;
     z-index:    9000;
     top:        0;
     left:       0;
     height:     100%;
     width:      100%;
     background: rgba( 255, 255, 255, .8 )
     url('loading.gif')
     50% 50%
     no-repeat;
 }

.waitm{
    display:    none;
    position:   fixed;
    z-index:    9000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
    url('loading.gif')
    50% 50%
    no-repeat;
}

fieldset.scheduler-border {
        border: solid 1px #DDD !important;
        padding: 0 10px 10px 10px;
        border-bottom: none;
    }

legend.scheduler-border {
	width: auto !important;
	border: none;
	font-size: 14px;
}

.hide_column {
        display : none;
    }

[data-tip] {
    position:relative;

}
[data-tip]:before {
    content:'';
    /* hides the tooltip when not hovered */
    display:none;
    content:'';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #1a1a1a;
    position:absolute;
    top:30px;
    left:35px;
    z-index:8;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
[data-tip]:after {
    display:none;
    content:attr(data-tip);
    position:absolute;
    top:30px;
    left:0px;
    padding:5px 8px;
    background:#1a1a1a;
    color:#fff;
    z-index:9;
    font-size: 0.75em;
    height:18px;
    line-height:18px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space:nowrap;
    word-wrap:normal;
}
[data-tip]:hover:before,
[data-tip]:hover:after {
    display:block;
}
/* Sabbir End */

/*   Rokshana   */
.tabmid th 
{
    text-align: center; 
    vertical-align: middle !important;
}
 .nopadd {
        padding-right: 0px !important; 
        padding-left: 0px !important; 
    }
	.tabcolor {
		background-color: #d9d9d91a !important; 
	}
	.pointer {cursor: pointer;}
/*   Rokshana   */